item.frustrator.mainArea.name=Frustrator Main Area Tool
item.frustrator.triggerArea.name=Frustrator Trigger Area Tool

frustrator.create.success=Successfully created new %s area
frustrator.create.fail=Could not create %s area as it already exists

frustrator.delete.fail=No area has been deleted
frustrator.delete.success=Successfully deleted formerly selected %s area

frustrator.addTrigger.success=Successfully linked the clicked main area to the selected trigger area. To unlink please delete the trigger area
frustrator.addTrigger.alreadyExists=This main area and trigger area are already linked
frustrator.addTrigger.fail=No area has been modified

frustrator.trigger.noParent=No parent main area is selected

frustrator.resize.success=Successfully resized selected %s area
frustrator.resize.fail=No area has been resized

frustrator.leftClick.onAir=Left Click on air:
frustrator.leftClick.shiftOnAir=SHIFT + Left Click on air:

frustrator.deselect.mainArea=Deselect currently selected main area
frustrator.deselect.triggerArea=Deselect currently selected trigger area

frustrator.delete.mainArea=Delete selected main area
frustrator.delete.triggerArea=Delete selected trigger area

frustrator.rightClick.onBlock=Right Click on block:
frustrator.rightClick.shiftOnBlock=SHIFT + Right Click on block:
frustrator.rightClick.onAir=Right Click on air:
frustrator.rightClick.onMainArea=Right Click on main area (red):
frustrator.rightClick.onTriggerArea=Right Click on trigger area (yellow):
frustrator.rightClick.firstMarker=Set first marker position
frustrator.rightClick.secondMarker=Set second marker position

frustrator.select.triggerArea=Select new trigger area
frustrator.select.mainArea=Select new main area

frustrator.confirm.creationMainArea=Confirm creation of new main area (red)
frustrator.confirm.creationTriggerArea=Confirm creation of new trigger area (yellow)
frustrator.confirm.resizeMainArea=Confirm new positions of selected main area (confirm resize)
frustrator.confirm.resizeTriggerArea=Confirm new positions of selected trigger area (confirm resize)
frustrator.confirm.linking=Confirm linking selected trigger area (yellow) to clicked main area

frustrator.channel.success=Successfully set clicked %s area's channelID to %s
frustrator.channel.fail=Could not set clicked %s area's channelID
frustrator.channel.missing=ChannelID %s is missing

frustrator.command.noInt=Given ID isn't a number
frustrator.command.claim.success=Successfully changed item's channelID to %s

frustrator.command.set.success=Successfully renamed channelID %s to %s

frustrator.command.add.success=Successfully added channelID %s, existing areas can be added to this ID via SHIFT + Right Click on previously deselected areas

frustrator.command.add.fail=ChannelID %s already exists

frustrator.command.remove.success=Successfully deleted channelID %s, all corresponding areas have been moved to channelID 0
frustrator.command.remove.fail=Failed to delete channelID %s

frustrator.channelID=ChannelID:

key.frustrator.bypass=Bypass Frustrator

key.categories.frustrator=Frustrator